<!DOCTYPE html>
<html>
<head>
    <title>API Integration</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #loginContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        #loginForm {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #loginForm label {
            display: block;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 6px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="loginContainer">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="login_id">Email:</label>
            <input type="text" id="login_id" required>
            <label for="password">Password:</label>
            <input type="password" id="password" required>
            <button onclick="logout()"><type="submit">Submit</button>
        </form>
        <p id="loginStatus"></p>
    </div>

    <script>
        function logout() {
            localStorage.removeItem('token');
            window.location.href = 'customer_list.html';
        }
    
    </script>
</body>
</html>